APP_NAME=SGP
APP_ENV=local
APP_KEY=base64:m/hAwg0Fd16rIhxdWjyuvTpX44d7auro8k//3Xo+Kqk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASS}"
